const unsigned short colormap[]={
  0,0,0, /*0*/
  256,256,256, /*1*/
  0,0,40, /*2*/
  0,1,55, /*3*/
  0,2,63, /*4*/
  0,2,71, /*5*/
  0,3,78, /*6*/
  0,4,86, /*7*/
  0,5,93, /*8*/
  0,6,101, /*9*/
  0,7,108, /*10*/
  0,8,115, /*11*/
  0,10,122, /*12*/
  0,11,129, /*13*/
  0,13,136, /*14*/
  0,14,143, /*15*/
  0,16,150, /*16*/
  0,18,156, /*17*/
  0,20,163, /*18*/
  0,22,169, /*19*/
  0,24,175, /*20*/
  0,27,181, /*21*/
  0,29,187, /*22*/
  0,32,192, /*23*/
  0,35,198, /*24*/
  0,38,203, /*25*/
  0,41,208, /*26*/
  0,44,213, /*27*/
  0,47,218, /*28*/
  0,51,222, /*29*/
  0,54,226, /*30*/
  0,58,230, /*31*/
  0,62,234, /*32*/
  0,66,238, /*33*/
  0,70,241, /*34*/
  0,74,244, /*35*/
  0,79,247, /*36*/
  0,83,249, /*37*/
  0,88,252, /*38*/
  0,93,253, /*39*/
  0,98,255, /*40*/
  0,102,255, /*41*/
  0,107,255, /*42*/
  0,112,255, /*43*/
  0,117,255, /*44*/
  0,123,255, /*45*/
  0,128,255, /*46*/
  0,133,255, /*47*/
  0,138,255, /*48*/
  0,143,255, /*49*/
  0,148,255, /*50*/
  0,153,253, /*51*/
  0,158,251, /*52*/
  0,164,248, /*53*/
  0,169,245, /*54*/
  0,174,242, /*55*/
  0,179,238, /*56*/
  0,183,235, /*57*/
  0,188,230, /*58*/
  0,193,226, /*59*/
  0,198,222, /*60*/
  0,202,217, /*61*/
  0,207,212, /*62*/
  0,211,206, /*63*/
  0,215,201, /*64*/
  0,219,195, /*65*/
  0,223,189, /*66*/
  0,227,184, /*67*/
  0,231,178, /*68*/
  0,234,171, /*69*/
  0,237,165, /*70*/
  0,241,159, /*71*/
  1,244,152, /*72*/
  1,246,146, /*73*/
  1,249,139, /*74*/
  1,251,133, /*75*/
  1,253,126, /*76*/
  1,255,120, /*77*/
  0,255,64, /*78*/
  1,255,107, /*79*/
  1,255,100, /*80*/
  1,255,94, /*81*/
  1,255,88, /*82*/
  0,255,82, /*83*/
  0,255,76, /*84*/
  0,255,70, /*85*/
  0,255,58, /*86*/
  0,255,53, /*87*/
  0,255,47, /*88*/
  0,255,42, /*89*/
  0,255,38, /*90*/
  0,255,33, /*91*/
  0,255,28, /*92*/
  0,255,24, /*93*/
  0,254,20, /*94*/
  0,252,17, /*95*/
  0,250,14, /*96*/
  0,248,11, /*97*/
  0,246,8, /*98*/
  0,244,6, /*99*/
  0,242,4, /*100*/
  0,240,2, /*101*/
  0,237,1, /*102*/
  0,235,0, /*103*/
  0,232,0, /*104*/
  0,229,0, /*105*/
  0,226,0, /*106*/
  0,223,0, /*107*/
  0,220,0, /*108*/
  0,217,0, /*109*/
  0,214,0, /*110*/
  0,211,0, /*111*/
  0,207,0, /*112*/
  0,204,0, /*113*/
  0,200,0, /*114*/
  0,196,0, /*115*/
  0,192,0, /*116*/
  0,189,0, /*117*/
  0,185,0, /*118*/
  0,181,0, /*119*/
  0,176,0, /*120*/
  0,172,0, /*121*/
  0,168,0, /*122*/
  0,164,0, /*123*/
  0,159,0, /*124*/
  0,155,0, /*125*/
  0,150,0, /*126*/
  0,146,0, /*127*/
  0,141,0, /*128*/
  0,136,0, /*129*/
  0,132,0, /*130*/
  0,127,0, /*131*/
  0,122,0, /*132*/
  0,117,0, /*133*/
  4,112,0, /*134*/
  8,107,0, /*135*/
  12,102,0, /*136*/
  17,97,0, /*137*/
  22,92,0, /*138*/
  27,87,0, /*139*/
  32,82,0, /*140*/
  38,77,0, /*141*/
  43,72,0, /*142*/
  49,67,0, /*143*/
  55,62,0, /*144*/
  61,57,0, /*145*/
  68,52,0, /*146*/
  74,47,0, /*147*/
  80,42,0, /*148*/
  87,37,0, /*149*/
  94,32,0, /*150*/
  101,28,0, /*151*/
  107,23,0, /*152*/
  114,18,0, /*153*/
  121,13,0, /*154*/
  128,9,0, /*155*/
  135,4,0, /*156*/
  142,0,0, /*157*/
  149,0,0, /*158*/
  156,0,0, /*159*/
  163,0,0, /*160*/
  170,0,0, /*161*/
  177,0,0, /*162*/
  184,0,0, /*163*/
  190,0,0, /*164*/
  197,0,0, /*165*/
  204,0,0, /*166*/
  210,0,0, /*167*/
  216,0,0, /*168*/
  223,0,0, /*169*/
  229,0,0, /*170*/
  234,0,0, /*171*/
  240,0,0, /*172*/
  246,0,0, /*173*/
  251,0,0, /*174*/
  255,0,0, /*175*/
  255,8,0, /*176*/
  255,16,0, /*177*/
  255,24,0, /*178*/
  255,33,0, /*179*/
  255,42,0, /*180*/
  255,51,0, /*181*/
  255,61,0, /*182*/
  255,71,0, /*183*/
  255,81,0, /*184*/
  255,91,0, /*185*/
  255,101,0, /*186*/
  255,111,0, /*187*/
  255,121,0, /*188*/
  255,130,0, /*189*/
  255,140,0, /*190*/
  255,150,0, /*191*/
  255,159,0, /*192*/
  255,168,0, /*193*/
  255,176,0, /*194*/
  255,184,0, /*195*/
  255,192,0, /*196*/
  255,199,0, /*197*/
  255,206,0, /*198*/
  255,212,0, /*199*/
  255,218,0, /*200*/
  255,223,0, /*201*/
  255,228,0, /*202*/
  255,233,0, /*203*/
  255,233,0, /*204*/
  255,233,0, /*205*/
  255,233,0, /*206*/
  255,233,0, /*207*/
  255,233,0, /*208*/
  255,233,0, /*209*/
  255,233,0, /*210*/
  255,233,0, /*211*/
  255,233,0, /*212*/
  255,233,0, /*213*/
  255,233,0, /*214*/
  255,233,0, /*215*/
  255,233,0, /*216*/
  255,233,0, /*217*/
  255,233,0, /*218*/
  255,233,0, /*219*/
  255,233,0, /*220*/
  255,233,0, /*221*/
  255,233,0, /*222*/
  255,233,0, /*223*/
  255,233,0, /*224*/
  255,233,0, /*225*/
  255,233,0, /*226*/
  255,233,0, /*227*/
  255,233,0, /*228*/
  255,233,0, /*229*/
  255,237,0, /*230*/
  255,240,0, /*231*/
  255,244,0, /*232*/
  255,247,0, /*233*/
  255,249,0, /*234*/
  255,252,0, /*235*/
  255,254,0, /*236*/
  255,255,0, /*237*/
  255,255,5, /*238*/
  255,255,17, /*239*/
  255,255,30, /*240*/
  255,255,43, /*241*/
  255,255,57, /*242*/
  255,255,71, /*243*/
  255,255,85, /*244*/
  255,255,99, /*245*/
  255,255,114, /*246*/
  255,255,129, /*247*/
  255,255,144, /*248*/
  255,255,159, /*249*/
  255,255,175, /*250*/
  255,255,191, /*251*/
  255,255,206, /*252*/
  255,255,222, /*253*/
  255,255,238, /*254*/
  255,255,254  /*255*/
};
